# camel-async-service

./: .gitignore  pom.xml  run.sh
src/main/java/com/ubicompsystem/htng/async/: ACKResponseProcessor.java  GetGuestHandler.java  SaveGuestHandler.java
src/main/java/com/ubicompsystem/htng/async/service/: GuestService.java  GuestServiceImpl.java
src/main/java/com/ubicompsystem/htng/async/types/: GuestResponseBuilder.java
src/main/resources/spring/: applicationContext-async-service.xml
src/main/resources/wsdl/: async-service.wsdl
src/main/resources/wsdl/schemas/: async-service.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/resources/spring/: applicationContext-test.xml
